# hello.agi = org.jmik.gui.HelloAgiScript
conferenceMonitor = org.jmik.monitor.ConferenceMonitorScript
singlePartyMonitor = org.jmik.monitor.SinglePartyMonitorScript
twoPartiesMonitor =  org.jmik.monitor.TwoPartiesMonitorScript