[default]

exten => 600,1,Playback(demo-echotest)	; Let them know what's going on
exten => 600,n,Echo			; Do the echo test
exten => 600,n,Playback(demo-echodone)	; Let them know it's over
exten => 600,n,Goto(s,6)		; Start over

exten => 666,1,Dial(SIP/goldenboy)
exten => 666,n,Hangup	; Hang them up.

; exten => 5400,1,Agi(agi://localhost/hello.agi)

; without agi
; exten => _5XXX,1,MeetMe(${EXTEN:1},i)
; exten => _5XXX,n,Hangup	; Hang them up.

; with agi
exten => _5XXX,1,Agi(agi://192.168.2.3:4573/conferenceMonitor?roomId=${EXTEN:1})
exten => _5XXX,n,MeetMe(${EXTEN:1},i)
exten => _5XXX,n,Hangup
 
exten => 6001,1,Answer
exten => 6001,2,MusicOnHold() 

[notetaker]
exten => _XXX,1,MeetMe(${EXTEN:1},i)
exten => _XXX,n,Hangup

;[sipura]
;exten => 1234,1,Dial(SIP/michele)
;exten => 899,1,MusicOnHold(random)

