[johndoe]
;type=friend
type=user
secret=johndoe
host=dynamic
canreinvite=no
; deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/255.255.255.0
read = system,call,log,verbose,command,agent,user,action
write = system,call,log,verbose,command,agent,user,action

[goldenboy]
type=peer
secret=goldenboy
host=dynamic
canreinvite=no
; deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/255.255.255.0
read = system,call,log,verbose,command,agent,user,action
write = system,call,log,verbose,command,agent,user,action

[notetaker]
type=friend
host=192.168.2.7
port=7000
canreinvite=no
;permit=192.168.2.3/255.255.255.0
permit=0.0.0.0/255.255.255.0
read=system,call,log,verbose,command,agent,user,action
write=system,call,log,verbose,command,agent,user,action
context=notetaker
