#callmonitor.asterisk.ip=localhost
callmonitor.asterisk.ip=192.168.2.3
callmonitor.asterisk.port=5038
callmonitor.asterisk.manager.user=admin
callmonitor.asterisk.manager.password=amp111
callmonitor.conference.ip=localhost
callmonitor.conference.port=4573
