# asterisk  
callmonitor.asterisk.ip=127.0.0.1
callmonitor.asterisk.port=5038

# asterisk manager
callmonitor.asterisk.manager.user=admin
callmonitor.asterisk.manager.password=amp111

# conference monitor
callmonitor.conference.ip=127.0.0.1
callmonitor.conference.port=4573
