# asterisk  
callmonitor.asterisk.ip=192.168.2.3
callmonitor.asterisk.port=5038

# asterisk manager
callmonitor.asterisk.manager.user=admin
callmonitor.asterisk.manager.password=amp111

# conference monitor
callmonitor.conference.ip=192.168.2.3
callmonitor.conference.port=4573
