[general]
displaysystemname = yes
enabled = yes
webenabled = yes
port = 5038

[admin]
secret=amp111
;permit=192.168.2.3/255.255.255.0
permit=0.0.0.0/255.255.255.0
read=system,call,log,verbose,command,agent,user
write=system,call,log,verbose,command,agent,user
; # include manager_additional.conf
; # include manager_custom.conf


[agiexp]
secret=password
;permit=192.168.2.3/255.255.255.0
permit=0.0.0.0/255.255.255.0
read=system,call,log,verbose,command,agent,user
write=system,call,log,verbose,command,agent,user

